{
  "jpsVersion": "0.6",
  "jpsType": "update",
  "id": "letsencrypt-ssl-addon",
  "name": "Let's Encrypt Free SSL",
  "version": "1.1",
  "homepage": "https://github.com/yulchitaj/lets-encrypt",
  "baseUrl" :"https://github.com/yulchitaj/lets-encrypt/tree/master/",
  "logo": "https://raw.githubusercontent.com/yulchitaj/lets-encrypt/master/images/lets-encrypt.png",
    "description": {
      "text": "<div><b>Let's Encrypt</b> is a free and open Certificate Authority (CA), aimed to simplify and automate processes of browser-trusted SSL certificates issuing and appliance.</div><div><u>Supported stacks:</u> All Jelastic certified container templates except of Jetty 8/9, JBoss/WildFly, Node.js, Apache-Python, Varnish and Docker containers (coming soon)</div><br><div><b>Note</b> that Public IP address(es) will be automatically attached to all nodes within the entry point environment layer (i.e. either application server or load balancer).<br></div>",
      "short": "Free tool to configure support of secured SSL connection for an environment, by either internal or custom domain name."
    },
    "onInstall": {"log" : "Base URL test"}
}
